1
00:00:08,640 --> 00:00:10,710
What a beautiful face

2
00:00:10,710 --> 00:00:12,550
I have found in this place

3
00:00:12,550 --> 00:00:16,390
That is circling all 'round the sun

4
00:00:16,390 --> 00:00:18,430
What a beautiful dream

5
00:00:18,430 --> 00:00:20,560
That could flash on the screen

6
00:00:20,560 --> 00:00:25,550
In a blink of an eye and be gone from me

7
00:00:25,550 --> 00:00:27,690
Soft and sweet

8
00:00:27,690 --> 00:00:36,820
Let me hold it close and keep it here with me

9
00:00:36,820 --> 00:00:40,220

10
00:00:40,220 --> 00:00:42,560
And one day we will die

11
00:00:42,560 --> 00:00:48,270
And our ashes will fly from the aeroplane over the sea

12
00:00:48,270 --> 00:00:50,350
But for now we are young

13
00:00:50,350 --> 00:00:52,260
Let us lay in the sun

14
00:00:52,260 --> 00:00:56,900
And count every beautiful thing we can see

15
00:00:56,900 --> 00:00:58,970
Love to be

16
00:00:58,970 --> 00:01:07,650
In the arms of all I'm keepin' here with me

17
00:01:07,650 --> 00:01:28,830

18
00:01:28,830 --> 00:01:31,000
What a curious life

19
00:01:31,000 --> 00:01:32,870
They have found here tonight

20
00:01:32,870 --> 00:01:36,550
There is music, there is sounds from the street

21
00:01:36,550 --> 00:01:38,520
There are lights in the clouds

22
00:01:38,520 --> 00:01:40,400
Anna's ghost all around

23
00:01:40,400 --> 00:01:45,150
Hear her voice as it's rolling and ringing through me

24
00:01:45,150 --> 00:01:47,110
Soft and sweet

25
00:01:47,110 --> 00:01:55,910
How the notes all bend and reach above the trees

26
00:01:55,910 --> 00:01:59,770

27
00:01:59,770 --> 00:02:03,410
Now how I remember you

28
00:02:03,410 --> 00:02:07,360
How I would push my fingers through

29
00:02:07,360 --> 00:02:11,380
Your mouth to make those muscles move

30
00:02:11,380 --> 00:02:15,190
That made your voice so smooth and sweet

31
00:02:15,190 --> 00:02:18,770
And now we keep where we don't know

32
00:02:18,770 --> 00:02:22,610
All secrets sleep in winter clothes

33
00:02:22,610 --> 00:02:26,430
With one you loved so long ago

34
00:02:26,430 --> 00:02:34,250
Now he don't even know his name

35
00:02:34,250 --> 00:02:45,310

36
00:02:45,310 --> 00:02:47,310
What a beautiful face

37
00:02:47,310 --> 00:02:49,180
I have found in this place

38
00:02:49,180 --> 00:02:52,600
That is circling all 'round the sun

39
00:02:52,600 --> 00:02:54,850
And when we meet on a cloud

40
00:02:54,850 --> 00:02:56,650
I'll be laughing out loud

41
00:02:56,650 --> 00:03:01,150
I'll be laughing with everyone I see

42
00:03:01,150 --> 00:03:09,250
Can't believe how strange it is to be anything at all

43
00:03:09,250 --> 00:03:23,000